<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Essay Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>
			body{
			background:linear-gradient(to bottom left,#ffccff 0%,#ffccff 25%, #ffb3ff 25%,#ffb3ff 50%, #ff99ff 50%, #ff99ff 75%,#ff66ff 75%,#ff66ff 100%);
			}
			div.head{
          		background: linear-gradient(to right, #ED553B 0%, #ED553B 33%, #3CAEA3 33%, #3CAEA3 66%, #fcc33f 66%, #fcc33f 100%);
          		border-top: 0.3vw gray solid;
                	border-bottom: 0.3vw gray solid;
      			height:40px;
			margin-right:auto;
          		margin-top:0px;
          		margin-bottom:0px;
          		text-align:center;
			width:98.72vw;
          		font-weight:900;
          		font-size:25px;
			font-family:Impact, Charcoal, sans-serif;
			padding-bottom:0.5vw;
			}
			div.essaybody1{
			border-top:20px #20639b solid;
			float:left;
			margin-left:20px;
			margin-top:10px;
			background:linear-gradient(to bottom right,#ff9933,#ed553b);
			font-weight:bold;
			border-left:5px #d23014 solid;
			border-right:5px #d23014 solid;
			border-bottom: 5px #3CAEA3 dashed;
			}
			div.essaybody1 h2{
			text-align:center;
			margin-left:auto;
			margin-right:auto;
			background:linear-gradient(to right, #173f5f 0%, #173f5f 50%, #3CAEA3 50%, #3CAEA3 100%);
			text-align:center;
			font-family:Arial;
			color:white;
			}
			div.essaybody1 p#introduction{
			text-align:justify;
			margin:13px;
			font-size:10px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			div.essaybody1 p#mainbody{
			text-align:justify;
			margin:13px;
			font-size:10px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			div.essaybody1 p#mainbody1{
			text-align:justify;
			margin:13px;
			font-size:10px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			div.essaybody2{
			border-top:20px #20639b solid;
			float:left;
			margin-left:20px;
			margin-top:10px;
			background:linear-gradient(to bottom right,#ff9933,#ed553b);
			font-weight:bold;
			border-left:5px #d23014 solid;
			border-right:5px #d23014 solid;
			border-bottom: 5px #3CAEA3 dashed;
			}
			div.essaybody2 p#outro{
			text-align:justify;
			margin:11px;
			font-size:10px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			div.essaybody2 p#outro1{
			text-align:justify;
			margin:10px;
			font-size:11px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			div.essaybody2 p#outro2{
			text-align:justify;
			margin:10px;
			font-size:11px;
			background:linear-gradient(to bottom right, #F6D55C 0%, #F6D55C 50%, #ffff66 50%, #ffff66 100%);
			padding:5px;
			}
			a:hover{
			color:#00FFFF;
			}
		</style>
	</head>
	<body>
		<div class='head'><a href="index.html">Home Page</a></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class='essaybody1'>
						<h2>No One Wins in War</h2>
						<p id='introduction'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The “War on Drugs” campaign was started by President Rodrigo Duterte when he took office on June 30, 2016. The War on Drugs campaign is an anti-drug policy which is aimed at neutralizing illegal drug use nationwide. Effectiveness of the campaign is controversial and up for debate, but what is sure is that the campaign has made serious violations against basic human rights.</p>
						<p id='mainbody'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The methods the administration uses to neutralize drug use in the country have been very questionable in terms of their ethics. According to a study done by “Human Rights Watch”, the PDEA reported 4,948 suspected drug users and dealer died during the operations from July the first, 2016 to September 30, 2018, this report however fails to identify thousands of others killed by unknown gunmen. According to PNP over 22,000 deaths since the campaign started are classified as “homicides under investigation.” Exact numbers are hard to find because the government has not disclosed any official documents regarding the “drug war.” To top this all off, according to Human Rights Watch research police have been falsifying evidence to justify unlawful killings. Even after all of this the head of drug enforcement for the Philippine National Police, Caramat, said in his own words in an interview done by Reuters “Drug supply is stil						l rampant.”</p>
						<p id='mainbody1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So clearly the method of the government is not working. One method that will surely be more effective than declaring War is by making an opportunity of the thing we are fighting. These two things can mutually benefit both sides when proper terms are met. We should start first by legalizing all drugs; we should forget about the present and look into the future or in our case, the kids. We should remove all tax on all drugs making them easier to purchase for the general population, we should ban all drug tests and testing centers and finally make basic education free. All students in middle school or above will be presented samples of drugs, the students will then be taught all about drugs and how they can get it for themselves.  A class will be added where drug dealers will be the ones to demonstrate how to properly use various drugs. </p>
					</div>
				</div>
				<div class="col-md-6">
					<div class='essaybody2'>
						<p id='outro'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overall benefits to this are amazing. First there will be less people who can possibly die from drug overdose because everyone will be taught how to use drugs properly. I mean drugs are just like candy in fact candies are probably more dangerous than drugs. I would definitely rather go to prison than the dentist. Babies might have the worst of the situation but who cares about them? If they did drugs at least they won’t be ruined by candy, it will be safer for them to drugs rather than candy. Another benefit there will overall be less crime, I mean would drugs be a crime if it was legal? Another benefit is just by doing drugs you can get thinner have you seen before and after pictures of drug users? I mean they really got super thin, an amazing solution for those trying to lose weight. Don’t even think about the health risks, what matters is that we are happy. And finally, this will provide more jobs because, the le						galization of drugs can provide a whole new industry. Because did you know that for most people the drug is not the problem, the problem is usually within the person. The benefits are just endless, the government is just not thinking in the right direction. Those guys just haven’t tried it yet.</p>
						<p id='outro1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more realistic solution is rather than killing drug users, we should be helping them. The problem with drugs is usually not within the drugs themselves, but within the people who use them. Most people after trying drugs usually stop after just that first try. Those who get addicted to drugs probably have mental problems ,have a broken family, was bullied or etc. The drugs users aren’t the main villain, it’s the people who caused them to are.</p>
						<p id='outro2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall, the world is definitely missing out on a big opportunity, a future that sure might be chaotic but because of drugs at least we will be happy. A worry-free society, those nut heads in the government are just stupid, their too old. Research has proved that war on drugs is just basically a mass genocide. Many infants might die because drugs may have a detrimental effect on the parent’s head but if it dies that just means more food for us. Many people will probably die even with the correct education but that solves a big problem were experiencing, overpopulation.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 
	